<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 </head>

<body>
  <Header>
    <h2>Никита Аполлонов</h2>
    <label for="menu">Жанры</label>
  </Header>
  
  <input type="checkbox" id="menu">
  <nav>
    <label for="menu">закрыть</label>
    <ul>
      <li>Инди</li>
      <li>Экшен</li>
      <li>Шутер</li>
      <li>Приключение</li>
      <li>Стратегии</li>
      <li>Гонки</li>
    </ul>
  </nav>
  <marquee behavior="alternate" direction="right">
    <img src="https://steammachine.ru/slider/3969193-462x264.webp" width="240">
    <img src="https://steammachine.ru/slider/4181186-462x264.webp" width="240">
    <img src="https://steammachine.ru/slider/3661391-339x194.webp" width="240">
    <img src="https://steammachine.ru/slider/4280152-339x194.webp" width="240">
  </marquee>
  <main>
    <div class="game">
      <div>
        <img src="https://steammachine.ru/slider/3969193-462x264.webp" width="240">
        <h3>Battlefield 1</h3>
        <p>Вступайте в мощное игровое сообщество Battlefield и участвуйте в эпических сражениях Первой мировой в этом
          шутере от первого лица, высоко оцененном критиками. Получив высокую оценку критиков, игра Battlefield 1 стала
          лауреатом наград Games Critics Awards Best of E3 2016: Best Action Game и gamescom Best Action Game 2016.</p>
      </div>
      <button>Подробнее</button>
    </div>
    <div class="game">
      <div>
        <img src="https://steammachine.ru/slider/4181186-462x264.webp" width="240">
        <h3>Helldivers 2</h3>
        <p>Свобода. Мир. Демократия.
          Ваши права граждан Супер-Земли — основы нашей цивилизации.
          Самого нашего существования.
          Но война продолжается. И вновь всему, что нас окружает, грозит опасность.
          Вступите в величайшую армию в истории и сделайте галактику безопасной и свободной.</p>
      </div>
      <button>Подробнее</button>
    </div>
    <div class="game">
      <div>
        <img src="https://steammachine.ru/slider/3661391-339x194.webp" width="240">
        <h3>
          Assassin's Creed Revelations
          </h3>
        <p>
          В игре Assassin’s Creed Revelations, ассасин Эцио Аудиторе пойдет по стопам легендарного Альтаира, в
          путешествие, полное открытий и разоблачений. Это опасный путь — Эцио отправится в Константинополь, в самое
          сердце Османской империи, где растущая армия тамплиеров угрожает дестабилизировать ситуацию в регионе</p>
      </div>
      <a href="lesson.html">
      <button>Подробнее</button>
    </a>
    </div>
    

  </main>
  <footer>
    <h2>© 2024</h2>
  </footer>

</body>

</html>